<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity QuestionAnswer.
    -->
    <changeSet id="20170830110759-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="question_id"
                                 baseTableName="question_answer"
                                 constraintName="fk_question_answer_question_id"
                                 referencedColumnNames="id"
                                 referencedTableName="question"/>

        <addForeignKeyConstraint baseColumnNames="answer_id"
                                 baseTableName="question_answer"
                                 constraintName="fk_question_answer_answer_id"
                                 referencedColumnNames="id"
                                 referencedTableName="answer"/>

        <addForeignKeyConstraint baseColumnNames="evaluation_id"
                                 baseTableName="question_answer"
                                 constraintName="fk_question_answer_evaluation_id"
                                 referencedColumnNames="id"
                                 referencedTableName="evaluation"/>

        <addForeignKeyConstraint baseColumnNames="evaluation_archive_id"
                                 baseTableName="question_answer"
                                 constraintName="fk_question_answer_evaluation_archive_id"
                                 referencedColumnNames="id"
                                 referencedTableName="evaluation_archive"/>

    </changeSet>
</databaseChangeLog>
