{
    "activate": {
        "title": "فعال سازی",
        "messages": {
            "success": "<strong>حساب کاربری شما فعال شد.</strong> لطفا <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">لطفا وارد شوید</a>.",
            "error": "<strong>کاربر شما نمی‌تواند فعال شود.</strong> لطفا از فرم ثبت نام برای ثبت نام استفاده کنید."
        }
    }
}
