{
	"evaluationApp": {
		"do": {
			"specialized": {
				"title": "ارزیابی تخصصی",
				"button": {
					"update": "پاسخ دهی",
					"temporarySave" : "ذخیره موقت"
				},
				"evalDeadLineDate": "مهلت تکمیل ارزیابی"
			}
		}
	}
}


