{
    "evaluationApp": {
        "diamondCategory" : {
            "home": {
                "title": "Diamond Categories",
                "createLabel": "Create a new Diamond Category",
                "createOrEditLabel": "Create or edit a Diamond Category"
            },
            "created": "A new Diamond Category is created with identifier {{ param }}",
            "updated": "A Diamond Category is updated with identifier {{ param }}",
            "deleted": "A Diamond Category is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Diamond Category {{ id }}?"
            },
            "detail": {
                "title": "Diamond Category"
            },
            "diamondCategoryTitle": "Diamond Category Title"
        }
    }
}
