{
    "evaluationApp": {
        "evaluation" : {
            "home": {
                "title": "Evaluations",
                "createLabel": "Create a new Evaluation",
                "createOrEditLabel": "Create or edit a Evaluation"
            },
            "created": "A new Evaluation is created with identifier {{ param }}",
            "updated": "A Evaluation is updated with identifier {{ param }}",
            "deleted": "A Evaluation is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Evaluation {{ id }}?"
            },
            "detail": {
                "title": "Evaluation"
            },
            "evalPerson": "Eval Person",
            "evalStartDate": "Eval Start Date",
            "evalEndDate": "Eval End Date",
            "evalDeadLineDate": "Eval Dead Line Date",
            "evalLastModifiedDate": "Eval Last Modified Date",
            "evalConfirmedDate": "Eval Confirmed Date",
            "evaluationState": "Evaluation State",
            "evalDescriptionfa": "Eval Description",
            "evalJudgeDescriptionfa": "Judge Description",
            "evalDescriptionen": "Eval Description",
            "evalConfirmer": "Eval Confirmer",
            "evalScore": "Eval Score",
            "questionAnswer": "Question Answer",
            "electronicService": "Electronic Service",
            "evalTitleen":"Evaluation Title",
            "evalTitlefa":"Evalution Farsi Title"
        }
    }
}
