{
    "evaluationApp": {
        "questionAnswer" : {
            "home": {
                "title": "Question Answers",
                "createLabel": "Create a new Question Answer",
                "createOrEditLabel": "Create or edit a Question Answer"
            },
            "created": "A new Question Answer is created with identifier {{ param }}",
            "updated": "A Question Answer is updated with identifier {{ param }}",
            "deleted": "A Question Answer is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Question Answer {{ id }}?"
            },
            "detail": {
                "title": "Question Answer"
            },
            "question": "Question",
            "answer": "Answer"
        }
    }
}
