{
    "evaluationApp": {
        "systemProfile" : {
            "home": {
                "title": "System Profiles",
                "createLabel": "Create a new System Profile",
                "createOrEditLabel": "Create or edit a System Profile"
            },
            "created": "A new System Profile is created with identifier {{ param }}",
            "updated": "A System Profile is updated with identifier {{ param }}",
            "deleted": "A System Profile is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete System Profile {{ id }}?"
            },
            "detail": {
                "title": "System Profile"
            },
            "systemProfileKey": "System Profile Key",
            "systemProfileValue": "System Profile Value"
        }
    }
}
